# CocktailRecipe

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: blank.yml  job_lint_debug.yml  job_test_debug.yml  manual_test_debug.yml  operation_debug_test_and_lint.yml
app/: build.gradle.kts
app/src/androidTest/java/su/afk/cocktailrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/su/afk/cocktailrecipe/: MainActivity.kt
app/src/main/java/su/afk/cocktailrecipe/app/: App.kt
app/src/main/java/su/afk/cocktailrecipe/data/: CocktailRepository.kt  ConnectivityRepository.kt  DrinkRepository.kt  FilterDrink.kt  LocalDrinkRepository.kt  LocalRepository.kt  NetworkDrinkRepository.kt
app/src/main/java/su/afk/cocktailrecipe/data/local/: MainDB.kt
app/src/main/java/su/afk/cocktailrecipe/data/local/dao/: CocktailDao.kt
app/src/main/java/su/afk/cocktailrecipe/data/local/entity/: DrinkEntity.kt
app/src/main/java/su/afk/cocktailrecipe/data/mappers/: DrinkEntitytoDrink.kt  DrinkEntitytoDrinkFavorite.kt  DrinkResponseDtoToDrink.kt  DrinkResponseDtoToDrinkDetail.kt
app/src/main/java/su/afk/cocktailrecipe/data/models/: Drink.kt  DrinkListEntry.kt  DrinkX.kt  MainCoctails.kt  ThecocktaildbModels.kt
app/src/main/java/su/afk/cocktailrecipe/data/network/dto/: DrinkResponseDto.kt  ListDrinkResponseDto.kt
app/src/main/java/su/afk/cocktailrecipe/data/network/service/: ApiCocktail.kt
app/src/main/java/su/afk/cocktailrecipe/data/retrofit/: ApiCocktail.kt
app/src/main/java/su/afk/cocktailrecipe/data/room/: MainDB.kt
app/src/main/java/su/afk/cocktailrecipe/data/room/dao/: CocktailDao.kt
app/src/main/java/su/afk/cocktailrecipe/data/room/entity/: DrinkEntity.kt
app/src/main/java/su/afk/cocktailrecipe/di/: AppModule.kt  Constans.kt  Constants.kt
app/src/main/java/su/afk/cocktailrecipe/domain/model/: Drink.kt  DrinkDetail.kt  DrinkFavorite.kt  DrinkListEntry.kt
app/src/main/java/su/afk/cocktailrecipe/domain/repository/: LocalDrink.kt  NetworkDrink.kt
app/src/main/java/su/afk/cocktailrecipe/navigation/: AppNavigation.kt  NavItems.kt  Screens.kt
app/src/main/java/su/afk/cocktailrecipe/presentation/: MainActivity.kt
app/src/main/java/su/afk/cocktailrecipe/presentation/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/su/afk/cocktailrecipe/presentation/screen/component/: LazyDrinkItem.kt  RetrySection.kt
app/src/main/java/su/afk/cocktailrecipe/presentation/screen/detailScreen/: DetailScreen.kt  DetailViewModel.kt  OneCocktailViewModel.kt  ScrinOneCocktail.kt
app/src/main/java/su/afk/cocktailrecipe/presentation/screen/detailScreen/component/: DrinkDetailFavoriteSection.kt  DrinkDetailSection.kt  DrinkDetailStateWrapper.kt  DrinkDetailTopSection.kt  DrinkTypeSection.kt  IngredientItem.kt  RecipeDrink.kt
app/src/main/java/su/afk/cocktailrecipe/presentation/screen/favoriteScreen/: FavoriteListViewModel.kt  LazyFavoriteItem.kt  LazyItem.kt  ScreenFavorite.kt
app/src/main/java/su/afk/cocktailrecipe/presentation/screen/favoriteScreen/component/: NoItem.kt
app/src/main/java/su/afk/cocktailrecipe/presentation/screen/homeScreen/: HomeListViewModel.kt  HomeScreenState.kt  HomeState.kt  HomeViewModel.kt  LazyItem.kt  ScreenHome.kt
app/src/main/java/su/afk/cocktailrecipe/presentation/screen/homeScreen/component/: HomeDrinkList.kt  LazyHomeItem.kt  RetrySection.kt  (+1 more)
app/src/main/java/su/afk/cocktailrecipe/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/su/afk/cocktailrecipe/screen/detailCoctail/: OneCocktailViewModel.kt  ScrinOneCocktail.kt
app/src/main/java/su/afk/cocktailrecipe/screen/detailScreen/: OneCocktailViewModel.kt  ScrinOneCocktail.kt
app/src/main/java/su/afk/cocktailrecipe/screen/errorScreen/: ErrorConnectSection.kt
app/src/main/java/su/afk/cocktailrecipe/screen/favoriteScreen/: FavoriteListViewModel.kt  LazyItem.kt  ScreenFavorite.kt
app/src/main/java/su/afk/cocktailrecipe/screen/homeScreen/: HomeListViewModel.kt  LazyItem.kt  ScreenHome.kt
app/src/main/java/su/afk/cocktailrecipe/screen/homepage/: HomeListViewModel.kt  LazyItem.kt  ScreenHome.kt  ScreenMain.kt
app/src/main/java/su/afk/cocktailrecipe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/su/afk/cocktailrecipe/util/: FilterDrink.kt  RegistrationUtil.kt  Resource.kt  calcDominateColor.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/su/afk/cocktailrecipe/: ExampleUnitTest.kt
app/src/test/java/su/afk/cocktailrecipe/presentation/screen/homeScreen/: ExampleAuthLoginPasswordTest.kt  HomeListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
